# GOOGLE OAUTH
VITE_GOOGLE_CLIENT_ID=changeme
VITE_GOOGLE_REDIRECT_URL=http://localhost:5173/callback

# SUI
VITE_PROVER_URL=https://prover-dev.mystenlabs.com/v1
VITE_SUI_DEVNET_URL=https://fullnode.devnet.sui.io
VITE_SUI_TESTNET_URL=https://fullnode.testnet.sui.io
VITE_SUI_MAINNET_URL=https://fullnode.mainnet.sui.io